# skool

./: README.md  pom.xml
src/main/java/com/skool/: DemoApplication.java  util.java
src/main/java/com/skool/config/: DemoApplication.java  KafkaConfig.java  ProducerConfig.java  SwagerConfig.java
src/main/java/com/skool/controller/: CourseController.java  RegistrationController.java  ResultEnd.java  SchoolAdmin.java  StudentEnd.java  TenantController.java
src/main/java/com/skool/data/: AdminRepo.java  CourseRepo.java  DataSourceConfigRepository.java  LecturerRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/skool/main/: DemoApplication.java
src/main/java/com/skool/models/: Admin.java  Course.java  CourseResult.java  DataSourceConfig.java  Lecturer.java  LoginModel.java  Property.java  Result.java  SemesterResult.java  Student.java  Token.java  User.java
src/main/java/com/skool/security/: SkoolSecurity.java  TokenFilter.java
src/main/java/com/skool/services/: AdminService.java  CourseService.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  HibernateConfig.java  JwtUtil.java  KafkaService.java  PathMatchingConfigurationAdapter.java  RegistrationService.java  RequestInterceptor.java  StudentService.java  TenantContext.java  TenantDataSource.java  TenantSchemaResolver.java  UsersDetailServ.java
src/main/java/com/skool/util/: ResultList.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/skool/config/: DemoApplicationTests.java
src/test/java/com/skool/main/: DemoApplicationTests.java
